---
simp::puppet_server_hosts_entry: false
simp::admin::admin_group: wheel
simp::sssd::client::ldap_server_type: 'plain'

# exec is required for bolt
simp::mountpoints::tmp::tmp_opts:
  - nodev
  - nosuid

selinux::login_resources:
  vagrant:
    seuser: staff_u
    mls_range: 's0-s0:c0.c1023'

pam::access::users:
  vagrant:
    origins:
      - ALL
    comment: 'vagrant user'

sudo::default_entries:
  vagrant:
    content:
      - '!requiretty'
    target: vagrant
    def_type: user

sudo::user_specifications:
  vagrant:
    user_list:
      - vagrant
    runas: root
    passwd: false
    cmnd:
      - ALL
    options:
      role: unconfined_r

ssh::server::conf::authorizedkeysfile: '.ssh/authorized_keys'
