---
# Compliance profile(s) to enforce
compliance_markup::enforcement: []

# Compliance profiles to validate the catalog
# against.  Likely duplicates the previous setting.
compliance_markup::validate_profiles: []

# Enable generating catalog compliance reports
classes:
  - compliance_markup

# Generate full catalog compliance reports
compliance_markup::report_types:
  - full

# These defaults are required for catalog compilation
# but should never be used as-is for production systems.
simp_rsyslog::log_servers:
  - '127.0.0.1'
simp_grub::password: 'password'
simp_grub::admin: 'admin'

# Needed for idempotency
simp_enterprise_el::logfiles::ignore:
  - '/puppet-agent.*\.log$'

# Guarantee that ssh access is allowed
lookup_options:
  iptables::ports:
    merge:
      strategy: deep

iptables::ports:
  '22':
    proto: tcp
    trusted_nets:
      - '0.0.0.0/0'

simp::puppet_server_hosts_entry: false
simp::admin::admin_group: wheel
simp::sssd::client::ldap_server_type: 'plain'

# exec is required for bolt
simp::mountpoints::tmp::tmp_opts:
  - nodev
  - nosuid

selinux::login_resources:
  vagrant:
    seuser: staff_u
    mls_range: 's0-s0:c0.c1023'

pam::access::users:
  vagrant:
    origins:
      - ALL
    comment: 'vagrant user'

sudo::default_entries:
  vagrant:
    content:
      - '!requiretty'
    target: vagrant
    def_type: user

sudo::user_specifications:
  vagrant:
    user_list:
      - vagrant
    runas: root
    passwd: false
    cmnd:
      - ALL
    options:
      role: unconfined_r

ssh::server::conf::authorizedkeysfile: '.ssh/authorized_keys'
