---
classes:
  - sicura_console
  - iptables

iptables::ports:
  6468:
    proto: tcp
    trusted_nets:
      - '0.0.0.0/0'

<% if defined('$simp_ee::install::console_release_package_name') { -%>
simp::yum::repo::internet_simp::simp_repos_package:  <%= $simp_ee::install::console_release_package_name %>
simp::yum::repo::internet_simp::simp_repos_package_url:  <%= $simp_ee::install::console_release %>
sicura_console::release_package_install: false
<% } -%>
sicura_console::listen_address: '0.0.0.0'
