<% |
  Variant[
    Stdlib::HTTPUrl,
    Stdlib::HTTPSUrl
  ]      $collector,
  String $token,
  Hash   $extra_config,
  Array  $abilities,
  Variant[
    Stdlib::HTTPUrl,
    Stdlib::HTTPSUrl
  ]      $package_source,
| -%>
<%
  $default_config = {
    'url'                => $collector,
    'registration_token' => $token,
    'scanners'           => $scanners,
    'node-name'          => '%{facts.fqdn}',
  }

  $config = {
    'classes'                  => [
      'sicura_agent',
    ],
    'sicura_agent::collectors' => {
      'default' => $default_config + $extra_config,
    },
    'sicura_agent::package_source' => $package_source,
    'sicura_agent::collector_https' => false,
  }
-%>
<%= $config.to_yaml %>
