<% |
  Variant[
    Stdlib::HTTPUrl,
    Stdlib::HTTPSUrl
  ]      $collector,
  String $token,
  Hash   $extra_config,
  Array  $scanners,
  Variant[
    Stdlib::HTTPUrl,
    Stdlib::HTTPSUrl
  ]      $package_source,
| -%>
<%
  $default_config = {
    'url'                => $collector,
    'registration_token' => $token,
    'scanners'           => $scanners,
    'node-name'          => '%{facts.fqdn}',
  }

  $config = {
    'classes'                  => [
      'simp_scanner',
    ],
    'simp_scanner::collectors' => {
      'default' => $default_config + $extra_config,
    },
    'simp_scanner::package_source' => $package_source,
  }
-%>
<%= $config.to_yaml %>
